{
  "name": "angular6-odoo-jsonrpc",
  "version": "0.0.2",
  "description": "Odoo JsonRPC Service for Angular 6",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "homepage": "https://github.com/karthikrp/angular6-odoo-jsonrpc#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/karthikrp/angular6-odoo-jsonrpc"
  },
  "keywords": [
    "odoo",
    "angular",
    "jsonrpc",
    "angular",
    "angular6"
  ],
  "author": "Karthik RP <karthik.rp@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karthikrp/angular6-odoo-jsonrpc/issues"
  }
}
